{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=asdf123;Host=localhost;Port=5433;Database=DSRawool;Pooling=true;"
  },
  "JWTSettings": {
    "securityKey": "DSRawoolSecretKey",
    "validIssuer": "DSRawoolAPI",
    "validAudience": "https://localhost:44488",
    "expiryInMinutes": 5
  },
  "EmailConfiguration": {
    "From": "youremail@domain.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "youremail@domain.com",
    "Password": "password"
  },
  "GoogleAuthSettings": {
    "clientId": "YourGoogleAuthClientID"
  }
}
